total 36
drwxr-xr-x 2 root root  199 Jun 12 10:05 .
drwxr-xr-x 7 root root  150 Jun 12 07:20 ..
-rwxr--r-- 1 root root   32 Jun 12 07:30 0-hello_world
-rwxr--r-- 1 root root   28 Jun 12 07:40 1-confused_smiley
-rwxr--r-- 1 root root   28 Jun 12 07:47 2-hellofile
-rwxr--r-- 1 root root   39 Jun 12 07:50 3-twofiles
-rwxr--r-- 1 root root   29 Jun 12 07:55 4-lastlines
-rwxr--r-- 1 root root   29 Jun 12 08:09 5-firstlines
-rwxr--r-- 1 root root   36 Jun 12 10:05 8-cwd_state
-rw-r--r-- 1 root root 1105 Jun 12 08:06 iacta
-rw-r--r-- 1 root root    0 Jun 12 10:05 ls_cwd_content
-rw-r--r-- 1 root root   42 Jun 12 07:22 README.md
